<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-8F-MDB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-Qv-eeS">
                                <rect key="frame" x="0.0" y="265" width="80" height="76"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdr-uy-oUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-9o-fJf">
                                <rect key="frame" x="80" y="265" width="80" height="76"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7E-o2-9Kp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-k4-5ug">
                                <rect key="frame" x="160" y="265" width="80" height="76"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtD-BM-MgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-jp-xd5">
                                <rect key="frame" x="0.0" y="341" width="80" height="76"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldf-jj-bcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-I4-zUL">
                                <rect key="frame" x="80" y="341" width="80" height="76"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAe-Wx-q5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-22-lI4">
                                <rect key="frame" x="160" y="341" width="80" height="76"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9y1-m4-2al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-mK-wT9">
                                <rect key="frame" x="0.0" y="417" width="80" height="76"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ak4-xh-XpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P33-Cg-5LV">
                                <rect key="frame" x="80" y="417" width="80" height="76"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKi-kn-qPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-2Q-2dm">
                                <rect key="frame" x="160" y="417" width="80" height="76"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlh-0h-U07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX2-id-glr">
                                <rect key="frame" x="0.0" y="493" width="160" height="76"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWx-o3-38P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlq-kX-MSi">
                                <rect key="frame" x="160" y="493" width="80" height="76"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pointButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUN-2q-hgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-vM-LiW">
                                <rect key="frame" x="240" y="265" width="80" height="76"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
ERcSw5c
</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplicationButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePk-N8-I0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-qS-cTC">
                                <rect key="frame" x="240" y="189" width="80" height="76"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <size key="titleShadowOffset" width="17" height="14"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divisionButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCg-Zb-1Hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-Y0-Z4z">
                                <rect key="frame" x="240" y="341" width="80" height="76"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XyJ-1p-7eV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-qw-21F">
                                <rect key="frame" x="240" y="417" width="80" height="76"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqY-pB-h64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-KI-tIj">
                                <rect key="frame" x="240" y="493" width="80" height="76"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMZ-jL-qFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73S-WV-Md0">
                                <rect key="frame" x="80" y="189" width="80" height="76"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="negationButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yg4-YQ-8Ge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-W3-5Sr">
                                <rect key="frame" x="160" y="189" width="80" height="76"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEK-0d-ST3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiQ-LQ-2qB">
                                <rect key="frame" x="0.0" y="189" width="80" height="76"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearResultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZg-JL-Nvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P33-Cg-5LV" firstAttribute="top" secondItem="YH9-I4-zUL" secondAttribute="bottom" id="13y-SD-8g7"/>
                            <constraint firstItem="rTe-KI-tIj" firstAttribute="width" secondItem="bNa-qS-cTC" secondAttribute="width" id="2JX-iq-OLm"/>
                            <constraint firstItem="JEX-2Q-2dm" firstAttribute="top" secondItem="kBF-22-lI4" secondAttribute="bottom" id="2ce-L4-dSb"/>
                            <constraint firstItem="73S-WV-Md0" firstAttribute="top" secondItem="gVc-8F-MDB" secondAttribute="bottom" id="3Oo-Tc-KLx"/>
                            <constraint firstItem="YH9-I4-zUL" firstAttribute="top" secondItem="NBg-9o-fJf" secondAttribute="bottom" id="3gE-gw-rF9"/>
                            <constraint firstItem="73S-WV-Md0" firstAttribute="height" secondItem="A8k-W3-5Sr" secondAttribute="height" id="3nB-K7-HNh"/>
                            <constraint firstItem="TiW-vM-LiW" firstAttribute="top" secondItem="bNa-qS-cTC" secondAttribute="bottom" id="40y-eO-blZ"/>
                            <constraint firstItem="zlq-kX-MSi" firstAttribute="leading" secondItem="FX2-id-glr" secondAttribute="trailing" id="4Fw-nA-DTQ"/>
                            <constraint firstItem="NBg-9o-fJf" firstAttribute="top" secondItem="73S-WV-Md0" secondAttribute="bottom" id="4bg-Bj-T2J"/>
                            <constraint firstItem="bWj-jp-xd5" firstAttribute="height" secondItem="YH9-I4-zUL" secondAttribute="height" id="4eZ-JZ-XD4"/>
                            <constraint firstItem="A8k-W3-5Sr" firstAttribute="height" secondItem="bNa-qS-cTC" secondAttribute="height" id="6ci-if-VlR"/>
                            <constraint firstItem="NBg-9o-fJf" firstAttribute="height" secondItem="TiW-vM-LiW" secondAttribute="height" id="6qC-Yc-0Au"/>
                            <constraint firstItem="zlq-kX-MSi" firstAttribute="top" secondItem="JEX-2Q-2dm" secondAttribute="bottom" id="8Rr-p5-Wxb"/>
                            <constraint firstItem="TiW-vM-LiW" firstAttribute="leading" secondItem="RsK-k4-5ug" secondAttribute="trailing" id="8bP-Ke-Uwm"/>
                            <constraint firstItem="YH9-I4-zUL" firstAttribute="leading" secondItem="bWj-jp-xd5" secondAttribute="trailing" id="8oF-rL-a5Z"/>
                            <constraint firstItem="P33-Cg-5LV" firstAttribute="width" secondItem="YH9-I4-zUL" secondAttribute="width" id="D3f-So-pth"/>
                            <constraint firstItem="73S-WV-Md0" firstAttribute="width" secondItem="A8k-W3-5Sr" secondAttribute="width" id="E89-FC-hq5"/>
                            <constraint firstItem="qrl-Qv-eeS" firstAttribute="width" secondItem="QiQ-LQ-2qB" secondAttribute="width" id="ELC-C8-UWe"/>
                            <constraint firstItem="gVc-8F-MDB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="EQZ-yG-NSO"/>
                            <constraint firstItem="zlq-kX-MSi" firstAttribute="width" secondItem="JEX-2Q-2dm" secondAttribute="width" id="ET5-sZ-ts0"/>
                            <constraint firstItem="JEX-2Q-2dm" firstAttribute="leading" secondItem="P33-Cg-5LV" secondAttribute="trailing" id="Egm-CZ-Q4b"/>
                            <constraint firstItem="RsK-k4-5ug" firstAttribute="height" secondItem="TiW-vM-LiW" secondAttribute="height" id="F0U-2F-kLV"/>
                            <constraint firstAttribute="trailing" secondItem="gVc-8F-MDB" secondAttribute="trailing" id="Fba-es-qOd"/>
                            <constraint firstItem="kBF-22-lI4" firstAttribute="top" secondItem="RsK-k4-5ug" secondAttribute="bottom" id="Fzh-uf-x0s"/>
                            <constraint firstItem="XDW-mK-wT9" firstAttribute="top" secondItem="bWj-jp-xd5" secondAttribute="bottom" id="G47-0W-aVH"/>
                            <constraint firstItem="kBF-22-lI4" firstAttribute="width" secondItem="RsK-k4-5ug" secondAttribute="width" id="G8b-kF-yM6"/>
                            <constraint firstItem="JCR-qw-21F" firstAttribute="leading" secondItem="JEX-2Q-2dm" secondAttribute="trailing" id="Gcr-oj-4tK"/>
                            <constraint firstItem="TiW-vM-LiW" firstAttribute="top" secondItem="bNa-qS-cTC" secondAttribute="bottom" id="HIi-Cc-xkm"/>
                            <constraint firstItem="XDW-mK-wT9" firstAttribute="width" secondItem="bWj-jp-xd5" secondAttribute="width" id="Hbe-Rn-gN4"/>
                            <constraint firstItem="JCR-qw-21F" firstAttribute="width" secondItem="bNa-qS-cTC" secondAttribute="width" id="IJt-ca-c9S"/>
                            <constraint firstItem="bNa-qS-cTC" firstAttribute="leading" secondItem="A8k-W3-5Sr" secondAttribute="trailing" id="JPd-Gf-TXx"/>
                            <constraint firstItem="XDW-mK-wT9" firstAttribute="top" secondItem="bWj-jp-xd5" secondAttribute="bottom" id="Jjb-PY-Pml"/>
                            <constraint firstItem="bWj-jp-xd5" firstAttribute="width" secondItem="qrl-Qv-eeS" secondAttribute="width" id="Kre-cO-iPi"/>
                            <constraint firstItem="JCR-qw-21F" firstAttribute="top" secondItem="OFN-Y0-Z4z" secondAttribute="bottom" id="KtK-6h-3qI"/>
                            <constraint firstItem="YH9-I4-zUL" firstAttribute="height" secondItem="kBF-22-lI4" secondAttribute="height" id="LPT-NQ-uLf"/>
                            <constraint firstItem="kBF-22-lI4" firstAttribute="top" secondItem="RsK-k4-5ug" secondAttribute="bottom" id="NIK-fS-eFU"/>
                            <constraint firstItem="gVc-8F-MDB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="O0u-lm-uWj"/>
                            <constraint firstItem="rTe-KI-tIj" firstAttribute="height" secondItem="bNa-qS-cTC" secondAttribute="height" id="OMz-vu-iyc"/>
                            <constraint firstItem="OFN-Y0-Z4z" firstAttribute="top" secondItem="TiW-vM-LiW" secondAttribute="bottom" id="OjZ-fa-wye"/>
                            <constraint firstItem="YH9-I4-zUL" firstAttribute="width" secondItem="NBg-9o-fJf" secondAttribute="width" id="Q68-9J-JXZ"/>
                            <constraint firstItem="A8k-W3-5Sr" firstAttribute="top" secondItem="gVc-8F-MDB" secondAttribute="bottom" id="Q9j-Cu-QRW"/>
                            <constraint firstItem="RsK-k4-5ug" firstAttribute="top" secondItem="A8k-W3-5Sr" secondAttribute="bottom" id="REn-Iv-7GP"/>
                            <constraint firstItem="JCR-qw-21F" firstAttribute="top" secondItem="OFN-Y0-Z4z" secondAttribute="bottom" id="ReD-U4-JG6"/>
                            <constraint firstItem="P33-Cg-5LV" firstAttribute="height" secondItem="JEX-2Q-2dm" secondAttribute="height" id="S5e-2a-ZGB"/>
                            <constraint firstItem="P33-Cg-5LV" firstAttribute="top" secondItem="YH9-I4-zUL" secondAttribute="bottom" id="S8b-mj-qZt"/>
                            <constraint firstItem="FX2-id-glr" firstAttribute="height" secondItem="zlq-kX-MSi" secondAttribute="height" id="SIJ-jw-phT"/>
                            <constraint firstItem="XDW-mK-wT9" firstAttribute="height" secondItem="P33-Cg-5LV" secondAttribute="height" id="Sqs-EQ-tpa"/>
                            <constraint firstItem="P33-Cg-5LV" firstAttribute="leading" secondItem="XDW-mK-wT9" secondAttribute="trailing" id="TMC-vP-NZm"/>
                            <constraint firstItem="qrl-Qv-eeS" firstAttribute="height" secondItem="TiW-vM-LiW" secondAttribute="height" id="TNZ-fk-EnA"/>
                            <constraint firstItem="bNa-qS-cTC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2/15" id="TcT-C6-mQQ"/>
                            <constraint firstItem="YH9-I4-zUL" firstAttribute="top" secondItem="NBg-9o-fJf" secondAttribute="bottom" id="Th2-fJ-XDZ"/>
                            <constraint firstAttribute="trailing" secondItem="rTe-KI-tIj" secondAttribute="trailing" id="Uap-SF-tXa"/>
                            <constraint firstItem="JCR-qw-21F" firstAttribute="height" secondItem="bNa-qS-cTC" secondAttribute="height" id="Ups-xK-R4o"/>
                            <constraint firstItem="FX2-id-glr" firstAttribute="width" secondItem="A8k-W3-5Sr" secondAttribute="width" multiplier="2" id="Vfn-UK-IBN"/>
                            <constraint firstItem="FX2-id-glr" firstAttribute="top" secondItem="P33-Cg-5LV" secondAttribute="bottom" id="Vr9-xS-ZHh"/>
                            <constraint firstItem="rTe-KI-tIj" firstAttribute="leading" secondItem="zlq-kX-MSi" secondAttribute="trailing" id="W0t-xd-qhm"/>
                            <constraint firstItem="zlq-kX-MSi" firstAttribute="top" secondItem="JEX-2Q-2dm" secondAttribute="bottom" id="W7c-c0-Grv"/>
                            <constraint firstItem="JEX-2Q-2dm" firstAttribute="top" secondItem="kBF-22-lI4" secondAttribute="bottom" id="XNd-0C-oUC"/>
                            <constraint firstItem="A8k-W3-5Sr" firstAttribute="leading" secondItem="73S-WV-Md0" secondAttribute="trailing" id="XSs-sW-WEU"/>
                            <constraint firstItem="zlq-kX-MSi" firstAttribute="leading" secondItem="FX2-id-glr" secondAttribute="trailing" id="Xsb-hK-6rO"/>
                            <constraint firstAttribute="trailing" secondItem="bNa-qS-cTC" secondAttribute="trailing" id="Y4F-8U-9Q9"/>
                            <constraint firstItem="RsK-k4-5ug" firstAttribute="leading" secondItem="NBg-9o-fJf" secondAttribute="trailing" id="YFW-1J-MWK"/>
                            <constraint firstItem="JEX-2Q-2dm" firstAttribute="height" secondItem="JCR-qw-21F" secondAttribute="height" id="YSz-Vq-Wba"/>
                            <constraint firstItem="TiW-vM-LiW" firstAttribute="height" secondItem="bNa-qS-cTC" secondAttribute="height" id="YXV-9U-j6f"/>
                            <constraint firstItem="OFN-Y0-Z4z" firstAttribute="top" secondItem="TiW-vM-LiW" secondAttribute="bottom" id="YYe-qY-Uzf"/>
                            <constraint firstItem="rTe-KI-tIj" firstAttribute="leading" secondItem="zlq-kX-MSi" secondAttribute="trailing" id="Zjr-rT-fzb"/>
                            <constraint firstAttribute="trailing" secondItem="OFN-Y0-Z4z" secondAttribute="trailing" id="aka-b2-uGA"/>
                            <constraint firstItem="rTe-KI-tIj" firstAttribute="top" secondItem="JCR-qw-21F" secondAttribute="bottom" id="cEN-1E-tYa"/>
                            <constraint firstItem="bNa-qS-cTC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="cyt-ha-fOJ"/>
                            <constraint firstItem="OFN-Y0-Z4z" firstAttribute="height" secondItem="bNa-qS-cTC" secondAttribute="height" id="etc-dy-ZOI"/>
                            <constraint firstItem="NBg-9o-fJf" firstAttribute="leading" secondItem="qrl-Qv-eeS" secondAttribute="trailing" id="fIK-6e-DVU"/>
                            <constraint firstItem="kBF-22-lI4" firstAttribute="leading" secondItem="YH9-I4-zUL" secondAttribute="trailing" id="gFY-YM-tez"/>
                            <constraint firstItem="OFN-Y0-Z4z" firstAttribute="leading" secondItem="kBF-22-lI4" secondAttribute="trailing" id="gwb-4n-B8u"/>
                            <constraint firstItem="A8k-W3-5Sr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="hE0-Ra-sI2"/>
                            <constraint firstItem="zlq-kX-MSi" firstAttribute="height" secondItem="rTe-KI-tIj" secondAttribute="height" id="hkf-Nz-yDQ"/>
                            <constraint firstItem="QiQ-LQ-2qB" firstAttribute="top" secondItem="gVc-8F-MDB" secondAttribute="bottom" id="ivm-gU-4nw"/>
                            <constraint firstItem="QiQ-LQ-2qB" firstAttribute="width" secondItem="A8k-W3-5Sr" secondAttribute="width" id="jJ5-Ox-CWY"/>
                            <constraint firstItem="TiW-vM-LiW" firstAttribute="leading" secondItem="RsK-k4-5ug" secondAttribute="trailing" id="kpT-QP-GmA"/>
                            <constraint firstItem="bWj-jp-xd5" firstAttribute="top" secondItem="qrl-Qv-eeS" secondAttribute="bottom" id="n6A-a8-dNV"/>
                            <constraint firstItem="JCR-qw-21F" firstAttribute="leading" secondItem="JEX-2Q-2dm" secondAttribute="trailing" id="nxr-xA-xsG"/>
                            <constraint firstItem="NBg-9o-fJf" firstAttribute="width" secondItem="73S-WV-Md0" secondAttribute="width" id="o6d-LH-itN"/>
                            <constraint firstItem="NBg-9o-fJf" firstAttribute="leading" secondItem="qrl-Qv-eeS" secondAttribute="trailing" id="om1-cW-z4v"/>
                            <constraint firstItem="rTe-KI-tIj" firstAttribute="top" secondItem="JCR-qw-21F" secondAttribute="bottom" id="paZ-1U-2vb"/>
                            <constraint firstItem="bNa-qS-cTC" firstAttribute="top" secondItem="gVc-8F-MDB" secondAttribute="bottom" id="qDi-YC-KRQ"/>
                            <constraint firstItem="NBg-9o-fJf" firstAttribute="top" secondItem="73S-WV-Md0" secondAttribute="bottom" id="qw2-8w-o1w"/>
                            <constraint firstItem="RsK-k4-5ug" firstAttribute="width" secondItem="A8k-W3-5Sr" secondAttribute="width" id="qzp-Mg-eb3"/>
                            <constraint firstItem="YH9-I4-zUL" firstAttribute="leading" secondItem="bWj-jp-xd5" secondAttribute="trailing" id="tkq-0f-zAp"/>
                            <constraint firstItem="OFN-Y0-Z4z" firstAttribute="width" secondItem="bNa-qS-cTC" secondAttribute="width" id="tw9-Sy-zAH"/>
                            <constraint firstItem="P33-Cg-5LV" firstAttribute="leading" secondItem="XDW-mK-wT9" secondAttribute="trailing" id="u3m-2Y-3mc"/>
                            <constraint firstItem="OFN-Y0-Z4z" firstAttribute="leading" secondItem="kBF-22-lI4" secondAttribute="trailing" id="u5W-eI-m0P"/>
                            <constraint firstItem="kBF-22-lI4" firstAttribute="leading" secondItem="YH9-I4-zUL" secondAttribute="trailing" id="u5g-qw-DnL"/>
                            <constraint firstItem="RsK-k4-5ug" firstAttribute="top" secondItem="A8k-W3-5Sr" secondAttribute="bottom" id="u79-N7-Dyr"/>
                            <constraint firstItem="A8k-W3-5Sr" firstAttribute="leading" secondItem="73S-WV-Md0" secondAttribute="trailing" id="vIY-VJ-F7J"/>
                            <constraint firstAttribute="trailing" secondItem="TiW-vM-LiW" secondAttribute="trailing" id="viM-Yv-D7Y"/>
                            <constraint firstItem="bWj-jp-xd5" firstAttribute="top" secondItem="qrl-Qv-eeS" secondAttribute="bottom" id="wBo-gX-KwP"/>
                            <constraint firstItem="TiW-vM-LiW" firstAttribute="width" secondItem="bNa-qS-cTC" secondAttribute="width" id="wNc-rL-soI"/>
                            <constraint firstItem="FX2-id-glr" firstAttribute="top" secondItem="P33-Cg-5LV" secondAttribute="bottom" id="wz4-lq-TXQ"/>
                            <constraint firstItem="JEX-2Q-2dm" firstAttribute="width" secondItem="kBF-22-lI4" secondAttribute="width" id="xe2-sL-YvY"/>
                            <constraint firstItem="qrl-Qv-eeS" firstAttribute="top" secondItem="QiQ-LQ-2qB" secondAttribute="bottom" id="xhp-yL-Mzs"/>
                            <constraint firstItem="QiQ-LQ-2qB" firstAttribute="height" secondItem="bNa-qS-cTC" secondAttribute="height" id="y7S-BE-59k"/>
                            <constraint firstItem="kBF-22-lI4" firstAttribute="height" secondItem="OFN-Y0-Z4z" secondAttribute="height" id="yUG-A4-xna"/>
                            <constraint firstAttribute="trailing" secondItem="JCR-qw-21F" secondAttribute="trailing" id="z2X-OG-usp"/>
                            <constraint firstItem="gVc-8F-MDB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zaR-BT-67c"/>
                            <constraint firstItem="73S-WV-Md0" firstAttribute="leading" secondItem="QiQ-LQ-2qB" secondAttribute="trailing" id="zbN-ed-vyN"/>
                            <constraint firstItem="bNa-qS-cTC" firstAttribute="leading" secondItem="A8k-W3-5Sr" secondAttribute="trailing" id="ziR-ae-f9R"/>
                            <constraint firstItem="RsK-k4-5ug" firstAttribute="leading" secondItem="NBg-9o-fJf" secondAttribute="trailing" id="zoX-ID-pfm"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clearButton" destination="QiQ-LQ-2qB" id="hda-DI-vg9"/>
                        <outlet property="resultLabel" destination="gVc-8F-MDB" id="GAB-D4-UcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="335"/>
        </scene>
    </scenes>
</document>
